//Задача 35: Задайте одномерный
//массив из 123 случайных чисел.
//Найдите количество элементов 
//массива, значения которых
//лежат в отрезке [10,99].

//Пример для массива из 5, а не 123 элементов. В своём решении сделайте для 123

//[5, 18, 123, 6, 2] -> 1

//[1, 2, 3, 6, 2] -> 0

//[10, 11, 12, 13, 14] -> 5


using System;

static class Program
{
	static void Main()
	{
		int num = 0;
		int[] arr = new int[123];
		for (int i = 0; i < arr.Length; i++)
		{
			arr[i] = new Random().Next(0,1000);
			if ((arr[i] < 100) && (arr[i]>=10)) 
			{
				num++;
			}
		}
		Console.WriteLine("Количество элементов от 10 до 99: " + num);
	}
}